subroutine waf(nx,ny,nz)
implicit none

integer, intent(in) :: nx,ny,nz



write(*,*) nx,ny,nz 


end subroutine waf
